﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marketing", "Marketing\Marketing.csproj", "{DE345EEB-4AB3-4A13-9CEE-9A016EB10088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE345EEB-4AB3-4A13-9CEE-9A016EB10088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE345EEB-4AB3-4A13-9CEE-9A016EB10088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE345EEB-4AB3-4A13-9CEE-9A016EB10088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE345EEB-4AB3-4A13-9CEE-9A016EB10088}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE32548A-710D-483A-808C-BE700D6033A0}
	EndGlobalSection
EndGlobal
